{
  "$schema": "https://gofastmcp.com/public/schemas/mcp-config.schema.json",
  "_notes": "Canonical MCP server config for nl-gov-data-plugin. Edit only this file. Run scripts/render-mcp.py to regenerate .mcp.json / .gemini/settings.json / .codex/config.toml / .vscode/mcp.json.",
  "servers": {
    "nl-gov-data": {
      "transport": "http",
      "url": "https://nl-gov-data.whitebush-d817afec.westeurope.azurecontainerapps.io/mcp",
      "_consumed_by": ["claude", "codex", "gemini"],
      "_codex_via": "mcp-remote",
      "_gemini_via": "mcp-remote",
      "_notes": "Dutch government open-data MCP — search/fetch legislation, parliamentary records, Rijksoverheid documents. Per-user OAuth via Microsoft Entra ID. This plugin is intel tooling only: it hosts the nl-gov-data data/analysis skill stubs and connects to no other MCP (no document formatting)."
    }
  }
}
